<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#e617171a" android:layout_width="@dimen/px410_750" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/levels_rv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:nestedScrollingEnabled="false" />
</RelativeLayout>