<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/top_fl" android:background="@color/theme_color" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <RelativeLayout android:id="@id/hanju_detail_title_ll" android:background="@color/color_2e2d2d" android:layout_width="fill_parent" android:layout_height="@dimen/px94_750">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:id="@id/back_rl" android:layout_width="@dimen/px72_750" android:layout_height="fill_parent">
                <ImageView android:id="@id/back_iv" android:layout_width="@dimen/px20_750" android:layout_height="@dimen/px40_750" android:layout_marginLeft="@dimen/px32_750" android:src="@mipmap/back_icon" android:layout_centerVertical="true" android:rotationY="@integer/rtl_image_rotationY" android:layout_marginStart="@dimen/px32_750" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/close_rl" android:layout_width="@dimen/px80_750" android:layout_height="fill_parent" android:layout_toRightOf="@id/back_rl" android:layout_toEndOf="@id/back_rl">
                <ImageView android:layout_width="@dimen/px40_750" android:layout_height="@dimen/px40_750" android:src="@mipmap/browser_close_icon" android:layout_centerInParent="true" />
            </RelativeLayout>
            <TextView android:textSize="@dimen/px36t_750" android:textStyle="bold" android:textColor="@color/alpha_80_white" android:ellipsize="end" android:id="@id/star_title_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toRightOf="@id/close_rl" android:layout_centerVertical="true" android:layout_toEndOf="@id/close_rl" />
            <TextView android:textSize="@dimen/px36t_750" android:textStyle="bold" android:textColor="@color/alpha_80_white" android:ellipsize="end" android:id="@id/browser_title_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_centerInParent="true" />
            <TextView android:textSize="@dimen/px32t_750" android:textStyle="bold" android:textColor="@color/alpha_80_white" android:id="@id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
            <TextView android:textSize="@dimen/px30t_750" android:textColor="@color/alpha_80_white" android:ellipsize="end" android:id="@id/url_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px3_750" android:maxLines="1" android:layout_toLeftOf="@id/goto_browser_rl" android:layout_toRightOf="@id/close_rl" android:layout_below="@id/title_tv" android:layout_toStartOf="@id/goto_browser_rl" android:layout_toEndOf="@id/close_rl" />
            <RelativeLayout android:id="@id/goto_browser_rl" android:padding="@dimen/px10_750" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true">
                <ImageView android:layout_width="@dimen/px42_750" android:layout_height="@dimen/px42_750" android:src="@mipmap/go_to_icon" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <WebView android:id="@id/webview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <RelativeLayout android:id="@id/hint_rl" android:background="@color/color_80_76baf6" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/px94_750">
            <TextView android:textSize="@dimen/px32t_750" android:textColor="@color/alpha_80_white" android:id="@id/hint_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px12_750" android:text="@string/entering_third_net" android:layout_centerInParent="true" android:layout_marginStart="@dimen/px12_750" />
            <RelativeLayout android:id="@id/hint_cancel" android:layout_width="@dimen/px92_750" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
                <ImageView android:layout_width="@dimen/px30_750" android:layout_height="@dimen/px30_750" android:src="@mipmap/recommend_history_cancel" android:layout_centerInParent="true" />
            </RelativeLayout>
        </RelativeLayout>
        <ImageView android:id="@id/fullscreen_exit_iv" android:visibility="gone" android:layout_width="@dimen/px70_750" android:layout_height="@dimen/px70_750" android:layout_marginLeft="@dimen/px30_750" android:layout_marginTop="@dimen/px30_750" android:src="@mipmap/browser_fullscreen_exit_icon" android:layout_marginStart="@dimen/px30_750" />
    </RelativeLayout>
</LinearLayout>