<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/color_232326" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/top_fl" android:background="@color/theme_color" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <RelativeLayout android:id="@id/dlna_action_bar_rl" android:background="@color/theme_color" android:layout_width="fill_parent" android:layout_height="@dimen/px94_750">
        <RelativeLayout android:id="@id/back_rl" android:layout_width="@dimen/px60_750" android:layout_height="fill_parent">
            <ImageView android:layout_width="@dimen/px20_750" android:layout_height="@dimen/px38_750" android:src="@mipmap/back_icon" android:layout_centerInParent="true" android:rotationY="@integer/rtl_image_rotationY" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/px36t_750" android:textStyle="bold" android:textColor="@color/color_80_ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cast_tv" android:layout_centerInParent="true" />
        <RelativeLayout android:id="@id/search_btn_rl" android:layout_width="@dimen/px80_750" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
            <ImageView android:layout_width="@dimen/px40_750" android:layout_height="@dimen/px40_750" android:src="@mipmap/start_search_icon" android:layout_centerInParent="true" />
        </RelativeLayout>
    </RelativeLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/dlna_action_bar_rl">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/view_1" android:background="@color/color_17171a" android:layout_width="fill_parent" android:layout_height="@dimen/px110_750">
                <TextView android:textSize="@dimen/px28t_750" android:textColor="@color/color_cccccc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px24_750" android:layout_marginTop="@dimen/px15_750" android:text="@string/dlna_select_device_tip" android:layout_marginStart="@dimen/px24_750" />
                <TextView android:textSize="@dimen/px22t_750" android:textColor="@color/color_999999" android:id="@id/current_net_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px24_750" android:layout_marginBottom="@dimen/px15_750" android:text="@string/dlna_wifi_internet" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/px24_750" />
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@id/device_recycler_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/view_1" />
            <RelativeLayout android:id="@id/view_2" android:background="@color/color_17171a" android:layout_width="fill_parent" android:layout_height="@dimen/px20_750" android:layout_below="@id/device_recycler_list" />
            <TextView android:textSize="@dimen/px34t_750" android:textStyle="bold" android:textColor="@color/color_cccccc" android:id="@id/cast_step_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px24_750" android:layout_marginTop="@dimen/px50_750" android:text="@string/dlna_how_to_cast_tv_tip" android:layout_below="@id/view_2" android:layout_marginStart="@dimen/px24_750" />
            <RelativeLayout android:id="@id/step_1_rl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px24_750" android:layout_marginTop="@dimen/px50_750" android:layout_below="@id/cast_step_title" android:layout_marginStart="@dimen/px24_750">
                <ImageView android:id="@id/step_1_iv" android:layout_width="@dimen/px44_750" android:layout_height="@dimen/px44_750" android:src="@mipmap/step_1_title_icon" />
                <TextView android:textSize="@dimen/px28t_750" android:textStyle="bold" android:textColor="@color/color_cccccc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px24_750" android:text="@string/dlna_mobile_to_tv_tip" android:layout_toRightOf="@id/step_1_iv" android:layout_centerVertical="true" android:layout_marginStart="@dimen/px24_750" android:layout_toEndOf="@id/step_1_iv" />
            </RelativeLayout>
            <TextView android:textColor="@color/color_cccccc" android:id="@id/step_1_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px24_750" android:layout_marginTop="@dimen/px30_750" android:layout_marginRight="@dimen/px24_750" android:text="@string/dlna_mobile_to_tv_step_1" android:layout_below="@id/step_1_rl" android:lineSpacingExtra="@dimen/px10_750" android:layout_marginStart="@dimen/px24_750" android:layout_marginEnd="@dimen/px24_750" />
            <LinearLayout android:orientation="horizontal" android:id="@id/step_1_icon_ll" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px46_750" android:layout_marginTop="@dimen/px50_750" android:layout_marginRight="@dimen/px46_750" android:layout_below="@id/step_1_content" android:layout_marginStart="@dimen/px46_750" android:layout_marginEnd="@dimen/px46_750">
                <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <ImageView android:id="@id/iv_1_1" android:layout_width="@dimen/px208_750" android:layout_height="@dimen/px186_750" android:src="@mipmap/step_1_1" android:layout_centerHorizontal="true" />
                    <TextView android:textSize="@dimen/px26t_750" android:textColor="@color/color_666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px24_750" android:text="@string/dlna_mobile" android:layout_below="@id/iv_1_1" android:layout_centerHorizontal="true" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <ImageView android:id="@id/iv_1_2" android:layout_width="@dimen/px208_750" android:layout_height="@dimen/px186_750" android:src="@mipmap/step_1_1" android:layout_centerHorizontal="true" />
                    <TextView android:textSize="@dimen/px26t_750" android:textColor="@color/color_666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px24_750" android:text="@string/dlna_tv" android:layout_below="@id/iv_1_2" android:layout_centerHorizontal="true" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <ImageView android:id="@id/iv_1_3" android:layout_width="@dimen/px208_750" android:layout_height="@dimen/px186_750" android:src="@mipmap/step_1_1" android:layout_centerHorizontal="true" />
                    <TextView android:textSize="@dimen/px26t_750" android:textColor="@color/color_666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px24_750" android:text="@string/dlna_internet_device" android:layout_below="@id/iv_1_3" android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout android:id="@id/step_2_rl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px24_750" android:layout_marginTop="@dimen/px50_750" android:layout_below="@id/step_1_icon_ll" android:layout_marginStart="@dimen/px24_750">
                <ImageView android:id="@id/step_2_iv" android:layout_width="@dimen/px44_750" android:layout_height="@dimen/px44_750" android:src="@mipmap/step_2_title_icon" />
                <TextView android:textSize="@dimen/px28t_750" android:textStyle="bold" android:textColor="@color/color_cccccc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px24_750" android:text="@string/dlna_mobile_cast_tip" android:layout_toRightOf="@id/step_2_iv" android:layout_centerVertical="true" android:layout_marginStart="@dimen/px24_750" android:layout_toEndOf="@id/step_2_iv" />
            </RelativeLayout>
            <TextView android:textColor="@color/color_cccccc" android:id="@id/step_2_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px24_750" android:layout_marginTop="@dimen/px30_750" android:layout_marginRight="@dimen/px24_750" android:text="@string/dlna_mobile_to_tv_step_2" android:layout_below="@id/step_2_rl" android:lineSpacingExtra="@dimen/px10_750" android:layout_marginStart="@dimen/px24_750" android:layout_marginEnd="@dimen/px24_750" />
            <ImageView android:layout_width="@dimen/px554_750" android:layout_height="@dimen/px325_750" android:layout_marginTop="@dimen/px30_750" android:src="@mipmap/step_2" android:layout_below="@id/step_2_content" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>