<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@mipmap/login_bg" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/status_bar_guide_line" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="0.0dip" />
    <ImageView android:id="@id/back_iv" android:paddingLeft="@dimen/px24_750" android:paddingTop="@dimen/px26_750" android:paddingRight="@dimen/px24_750" android:paddingBottom="@dimen/px26_750" android:layout_width="@dimen/px70_750" android:layout_height="@dimen/px90_750" android:src="@mipmap/back_icon" android:scaleType="centerCrop" android:rotationY="@integer/rtl_image_rotationY" android:paddingStart="@dimen/px24_750" android:paddingEnd="@dimen/px24_750" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/status_bar_guide_line" />
    <TextView android:textSize="@dimen/px44_750" android:textStyle="bold" android:textColor="@color/color_ffffff" android:gravity="center" android:id="@id/please_input_password_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px80_750" android:layout_marginTop="@dimen/px160_750" android:layout_marginRight="@dimen/px80_750" android:text="@string/please_input_new_password" android:includeFontPadding="false" android:lineSpacingMultiplier="1.0" android:layout_marginStart="@dimen/px80_750" android:layout_marginEnd="@dimen/px80_750" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/status_bar_guide_line" />
    <com.gohitv.hitv.login.view.InputPasswordEditText android:id="@id/input_password_edit_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px60_750" android:layout_marginTop="@dimen/px160_750" android:layout_marginRight="@dimen/px60_750" android:layout_marginStart="@dimen/px60_750" android:layout_marginEnd="@dimen/px60_750" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/please_input_password_tv" />
    <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px100_750" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/input_password_edit_text" layout="@layout/login_btn_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>