<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/color_2e2d2d" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/top_fl" android:background="@color/theme_color" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <fragment android:name="com.gohitv.hitv.ui.fragments.HomeRecommendFragment" android:id="@id/home_recommend_fragment" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/bottom_tab_guide_line" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <fragment android:name="com.gohitv.hitv.ui.fragments.HomeCategoryFragment" android:id="@id/home_category_fragment" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/bottom_tab_guide_line" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_fl" />
    <fragment android:name="com.gohitv.hitv.ui.fragments.HomeDownLoadFragment" android:id="@id/home_download_fragment" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/bottom_tab_guide_line" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/top_fl" />
    <fragment android:name="com.gohitv.hitv.ui.fragments.HomeMineFragment" android:id="@id/home_mine_fragment" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/bottom_tab_guide_line" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/bottom_tab_guide_line" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/px108_750" />
    <View android:id="@id/home_tab_view" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/category_tab_view" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/category_tab_view" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bottom_tab_guide_line" />
    <ImageView android:id="@id/home_tab_iv" android:layout_width="@dimen/px44_750" android:layout_height="@dimen/px44_750" android:layout_marginTop="@dimen/px16_750" android:src="@mipmap/home_tab_selected_icon" app:layout_constrainedHeight="true" app:layout_constraintEnd_toEndOf="@id/home_tab_view" app:layout_constraintLeft_toLeftOf="@id/home_tab_view" app:layout_constraintRight_toRightOf="@id/home_tab_view" app:layout_constraintStart_toStartOf="@id/home_tab_view" app:layout_constraintTop_toTopOf="@id/home_tab_view" />
    <com.gohitv.hitv.ui.view.GradientTextView android:textSize="@dimen/px20t_750" android:textColor="@color/color_929292" android:id="@id/home_tab_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px10_750" android:text="@string/home_tab" android:includeFontPadding="false" app:gt_endColor="@color/color_d03dff" app:gt_startColor="@color/color_ff66ae" app:layout_constraintEnd_toEndOf="@id/home_tab_view" app:layout_constraintLeft_toLeftOf="@id/home_tab_view" app:layout_constraintRight_toRightOf="@id/home_tab_view" app:layout_constraintStart_toStartOf="@id/home_tab_view" app:layout_constraintTop_toBottomOf="@id/home_tab_iv" />
    <View android:id="@id/category_tab_view" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/download_tab_view" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintLeft_toRightOf="@id/home_tab_view" app:layout_constraintRight_toLeftOf="@id/download_tab_view" app:layout_constraintStart_toEndOf="@id/home_tab_view" app:layout_constraintTop_toBottomOf="@id/bottom_tab_guide_line" />
    <ImageView android:id="@id/category_tab_iv" android:layout_width="@dimen/px44_750" android:layout_height="@dimen/px44_750" android:layout_marginTop="@dimen/px16_750" android:src="@mipmap/category_tab_un_select_icon" app:layout_constrainedHeight="true" app:layout_constraintLeft_toRightOf="@id/home_tab_view" app:layout_constraintRight_toLeftOf="@id/download_tab_view" app:layout_constraintTop_toTopOf="@id/category_tab_view" />
    <com.gohitv.hitv.ui.view.GradientTextView android:textSize="@dimen/px20t_750" android:textColor="@color/color_929292" android:id="@id/category_tab_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px10_750" android:text="@string/home_category" android:includeFontPadding="false" app:gt_endColor="@color/color_929292" app:gt_startColor="@color/color_929292" app:layout_constraintLeft_toRightOf="@id/home_tab_view" app:layout_constraintRight_toLeftOf="@id/download_tab_view" app:layout_constraintTop_toBottomOf="@id/category_tab_iv" />
    <View android:id="@id/download_tab_view" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/mine_tab_view" app:layout_constraintLeft_toRightOf="@id/category_tab_view" app:layout_constraintRight_toLeftOf="@id/mine_tab_view" app:layout_constraintStart_toEndOf="@id/category_tab_view" app:layout_constraintTop_toBottomOf="@id/bottom_tab_guide_line" />
    <ImageView android:id="@id/download_tab_iv" android:layout_width="@dimen/px44_750" android:layout_height="@dimen/px44_750" android:layout_marginTop="@dimen/px16_750" android:src="@mipmap/download_tab_un_select_icon" app:layout_constrainedHeight="true" app:layout_constraintEnd_toEndOf="@id/download_tab_view" app:layout_constraintLeft_toLeftOf="@id/download_tab_view" app:layout_constraintRight_toRightOf="@id/download_tab_view" app:layout_constraintStart_toStartOf="@id/download_tab_view" app:layout_constraintTop_toTopOf="@id/download_tab_view" />
    <com.gohitv.hitv.ui.view.GradientTextView android:textSize="@dimen/px20t_750" android:textColor="@color/color_929292" android:id="@id/download_tab_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px10_750" android:text="@string/download_tab" android:includeFontPadding="false" app:gt_endColor="@color/color_929292" app:gt_startColor="@color/color_929292" app:layout_constraintEnd_toEndOf="@id/download_tab_view" app:layout_constraintLeft_toLeftOf="@id/download_tab_view" app:layout_constraintRight_toRightOf="@id/download_tab_view" app:layout_constraintStart_toStartOf="@id/download_tab_view" app:layout_constraintTop_toBottomOf="@id/download_tab_iv" />
    <View android:id="@id/mine_tab_view" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toRightOf="@id/download_tab_view" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toEndOf="@id/download_tab_view" app:layout_constraintTop_toBottomOf="@id/bottom_tab_guide_line" />
    <ImageView android:id="@id/mine_tab_iv" android:layout_width="@dimen/px44_750" android:layout_height="@dimen/px44_750" android:layout_marginTop="@dimen/px16_750" android:src="@mipmap/mine_tab_unselected_icon" app:layout_constrainedHeight="true" app:layout_constraintEnd_toEndOf="@id/mine_tab_view" app:layout_constraintLeft_toLeftOf="@id/mine_tab_view" app:layout_constraintRight_toRightOf="@id/mine_tab_view" app:layout_constraintStart_toStartOf="@id/mine_tab_view" app:layout_constraintTop_toTopOf="@id/mine_tab_view" />
    <com.gohitv.hitv.ui.view.GradientTextView android:textSize="@dimen/px20t_750" android:textColor="@color/color_929292" android:id="@id/mine_tab_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px10_750" android:text="@string/mine_tab" android:includeFontPadding="false" app:gt_endColor="@color/color_929292" app:gt_startColor="@color/color_929292" app:layout_constraintEnd_toEndOf="@id/mine_tab_view" app:layout_constraintLeft_toLeftOf="@id/mine_tab_view" app:layout_constraintRight_toRightOf="@id/mine_tab_view" app:layout_constraintStart_toStartOf="@id/mine_tab_view" app:layout_constraintTop_toBottomOf="@id/mine_tab_iv" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/regional_offline_layout" android:background="@color/color_232326" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/regional_offline_iv" android:layout_width="@dimen/px264_750" android:layout_height="@dimen/px184_750" android:src="@mipmap/regional_offline_icon" app:layout_constraintBottom_toTopOf="@id/regional_offline_tv" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textSize="@dimen/px26t_750" android:textColor="@color/color_999999" android:id="@id/regional_offline_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px40_750" android:text="@string/regional_offline_hint" app:layout_constraintBottom_toTopOf="@id/change_region_tv" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/regional_offline_iv" />
        <TextView android:textSize="@dimen/px26t_750" android:textColor="@color/color_ff5593" android:id="@id/change_region_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px40_750" android:text="@string/change_region" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/regional_offline_tv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>