<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/color_232326" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/top_fl" android:background="@color/theme_color" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/my_info_rv" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/px50_750" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/back_iv" android:paddingLeft="@dimen/px30_750" android:paddingTop="@dimen/px10_750" android:paddingRight="@dimen/px30_750" android:paddingBottom="@dimen/px10_750" android:layout_width="@dimen/px84_750" android:layout_height="@dimen/px58_750" android:layout_marginTop="@dimen/px16_750" android:src="@mipmap/back_icon" android:rotationY="@integer/rtl_image_rotationY" android:paddingStart="@dimen/px30_750" android:paddingEnd="@dimen/px30_750" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_fl" />
</androidx.constraintlayout.widget.ConstraintLayout>