<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/color_10_e8e8e8" android:layout_width="fill_parent" android:layout_height="@dimen/px1_750" />
    <LinearLayout android:orientation="vertical" android:background="@color/color_39393c" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:background="@color/color_39393c" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
            <ScrollView android:scrollbars="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px20_750" android:layout_marginTop="@dimen/px12_750" android:layout_marginBottom="@dimen/px12_750" android:fillViewport="true" android:layout_weight="1.0" android:layout_marginStart="@dimen/px20_750">
                <LinearLayout android:orientation="vertical" android:background="@drawable/submit_post_btn_shape" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <EditText android:textSize="@dimen/px30t_750" android:textColor="@color/color_cccccc" android:textColorHint="@color/color_999999" android:id="@id/comment_view_content_et" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px20_750" android:layout_marginTop="@dimen/px12_750" android:layout_marginRight="@dimen/px20_750" android:layout_marginBottom="@dimen/px20_750" android:maxLines="5" android:inputType="textMultiLine" android:imeOptions="actionSend|flagNoExtractUi" android:textCursorDrawable="@mipmap/yellow_cursor" android:layout_marginStart="@dimen/px20_750" android:layout_marginEnd="@dimen/px20_750" />
                </LinearLayout>
            </ScrollView>
            <RelativeLayout android:layout_gravity="bottom" android:id="@id/comment_view_send_rl" android:layout_width="wrap_content" android:layout_height="@dimen/px106_750">
                <TextView android:textSize="@dimen/px32t_750" android:textColor="@color/color_999999" android:id="@id/comment_view_send_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px20_750" android:layout_marginRight="@dimen/px20_750" android:text="@string/send" android:layout_centerInParent="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/px20_750" android:layout_marginEnd="@dimen/px20_750" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>