<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#e617171a" android:layout_width="@dimen/px480_640" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/select_level_rl" android:layout_width="fill_parent" android:layout_height="@dimen/px110_750">
        <TextView android:textSize="@dimen/px26_750" android:textColor="@color/color_ff5593" android:id="@id/level_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px50_750" android:text="@string/super_level" android:layout_centerVertical="true" android:layout_marginStart="@dimen/px50_750" />
        <ImageView android:id="@id/level_arrow_iv" android:layout_width="@dimen/px26_640" android:layout_height="@dimen/px15_640" android:layout_marginLeft="@dimen/px10_750" android:src="@mipmap/cache_level_arrow" android:layout_toRightOf="@id/level_tv" android:layout_centerVertical="true" android:layout_marginStart="@dimen/px10_750" android:layout_toEndOf="@id/level_tv" />
        <View android:background="#19f8f8f8" android:layout_width="fill_parent" android:layout_height="@dimen/px2_750" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/px28t_640" android:textColor="@color/alpha_80_white" android:gravity="center" android:id="@id/video_download_all_btn" android:background="@drawable/download_all_background" android:paddingLeft="@dimen/px30_750" android:paddingRight="@dimen/px30_750" android:layout_width="wrap_content" android:layout_height="@dimen/px44_640" android:layout_marginBottom="@dimen/px20_640" android:text="@string/cache_all" android:includeFontPadding="false" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:paddingStart="@dimen/px30_750" android:paddingEnd="@dimen/px30_750" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/video_download_recycler_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/px22_640" android:layout_above="@id/video_download_all_btn" android:layout_below="@id/select_level_rl" android:nestedScrollingEnabled="false" />
    <RelativeLayout android:id="@id/cache_level_list_rl" android:background="#e617171a" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/select_level_rl">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/cache_level_rv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>