<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/color_17171a" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/contribution_agreement_title_fl" android:background="@color/theme_color" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <RelativeLayout android:id="@id/contribution_agreement_title_rl" android:background="@color/theme_color" android:layout_width="fill_parent" android:layout_height="@dimen/px94_750">
        <RelativeLayout android:id="@id/back_rl" android:layout_width="@dimen/px72_750" android:layout_height="fill_parent">
            <ImageView android:id="@id/back_iv" android:layout_width="@dimen/px20_750" android:layout_height="@dimen/px40_750" android:layout_marginLeft="@dimen/px32_750" android:src="@mipmap/back_icon" android:layout_centerVertical="true" android:rotationY="@integer/rtl_image_rotationY" android:layout_marginStart="@dimen/px32_750" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/close_rl" android:layout_width="@dimen/px80_750" android:layout_height="fill_parent" android:layout_toRightOf="@id/back_rl" android:layout_toEndOf="@id/back_rl">
            <ImageView android:layout_width="@dimen/px40_750" android:layout_height="@dimen/px40_750" android:src="@mipmap/browser_close_icon" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerHorizontal="true">
            <TextView android:textSize="@dimen/px36t_750" android:textStyle="bold" android:textColor="@color/color_80_ffffff" android:id="@id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        </RelativeLayout>
    </RelativeLayout>
    <WebView android:id="@id/agreement_wv" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>