<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/color_232326" android:layout_width="fill_parent" android:layout_height="@dimen/px150_750"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/px28t_750" android:textColor="@color/color_cccccc" android:id="@id/language_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/px24_750" app:layout_constraintBottom_toTopOf="@id/change_language_tv" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="@dimen/px22t_750" android:textColor="@color/color_999999" android:id="@id/change_language_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px22_750" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/language_title_tv" app:layout_constraintStart_toStartOf="@id/language_title_tv" app:layout_constraintTop_toBottomOf="@id/language_title_tv" />
    <ImageView android:id="@id/language_selected_iv" android:visibility="gone" android:layout_width="@dimen/px30_750" android:layout_height="@dimen/px20_750" android:src="@mipmap/change_language_selected_icon" android:layout_marginEnd="@dimen/px30_750" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/bottom_line_view" android:background="@color/color_10_e8e8e8" android:layout_width="0.0dip" android:layout_height="@dimen/px1_750" android:layout_marginLeft="@dimen/px24_750" android:layout_marginRight="@dimen/px30_750" android:layout_marginStart="@dimen/px24_750" android:layout_marginEnd="@dimen/px30_750" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>