<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/color_17171a" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/top_fl" android:background="@color/theme_color" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <RelativeLayout android:id="@id/title_rl" android:background="@color/color_2e2d2d" android:layout_width="fill_parent" android:layout_height="@dimen/px94_750" android:layout_below="@id/my_setting_title_fl" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_fl">
        <RelativeLayout android:id="@id/back_rl" android:layout_width="@dimen/px84_750" android:layout_height="fill_parent">
            <ImageView android:id="@id/back_iv" android:layout_width="@dimen/px20_750" android:layout_height="@dimen/px40_750" android:src="@mipmap/back_icon" android:layout_centerInParent="true" android:rotationY="@integer/rtl_image_rotationY" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerHorizontal="true">
            <TextView android:textSize="@dimen/px36t_750" android:textStyle="bold" android:textColor="@color/color_80_ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/deactivate_your_account" android:layout_centerInParent="true" />
        </RelativeLayout>
    </RelativeLayout>
    <TextView android:textSize="@dimen/px28t_750" android:textColor="@color/color_999999" android:id="@id/applied_deactivate_account_tv" android:paddingLeft="@dimen/px80_750" android:paddingRight="@dimen/px80_750" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px100_750" android:includeFontPadding="false" android:lineSpacingExtra="@dimen/px48_750" android:lineSpacingMultiplier="0.0" android:paddingStart="@dimen/px80_750" android:paddingEnd="@dimen/px80_750" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_rl" />
    <LinearLayout android:orientation="vertical" android:id="@id/apply_deactivate_account_ll" android:paddingLeft="@dimen/px80_750" android:paddingRight="@dimen/px80_750" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px100_750" android:paddingStart="@dimen/px80_750" android:paddingEnd="@dimen/px80_750" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_rl">
        <TextView android:textSize="@dimen/px30t_750" android:textStyle="bold" android:textColor="@color/color_999999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/deactivate_account_tip_notice" android:includeFontPadding="false" />
        <TextView android:textSize="@dimen/px28t_750" android:textColor="@color/color_999999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px20_750" android:text="@string/deactivate_account_tip_one" android:includeFontPadding="false" />
        <TextView android:textSize="@dimen/px28t_750" android:textColor="@color/color_999999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px20_750" android:text="@string/deactivate_account_tip_two" android:includeFontPadding="false" />
        <TextView android:textSize="@dimen/px28t_750" android:textColor="@color/color_999999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px20_750" android:text="@string/deactivate_account_tip_three" android:includeFontPadding="false" />
        <TextView android:textSize="@dimen/px28t_750" android:textColor="@color/color_999999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px20_750" android:text="@string/deactivate_account_tip_four" android:includeFontPadding="false" />
        <com.gohitv.hitv.login.view.InputAccountEditText android:id="@id/input_account_edit_text" android:layout_width="fill_parent" android:layout_height="@dimen/px80_750" android:layout_marginTop="@dimen/px60_750" />
        <TextView android:textSize="@dimen/px24t_750" android:textColor="@color/color_666666" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px20_750" android:text="@string/deactivate_account_leave_email_for_informing" android:includeFontPadding="false" />
        <TextView android:textSize="@dimen/px32t_750" android:textColor="@color/color_666666" android:layout_gravity="center_horizontal" android:id="@id/apply_deactivate_account_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px60_750" android:text="@string/deactivate_account_confirm_deactivate" android:includeFontPadding="false" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>