<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/color_17171a" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/my_setting_title_fl" android:background="@color/theme_color" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <RelativeLayout android:id="@id/my_setting_title_rl" android:background="@color/color_2e2d2d" android:layout_width="fill_parent" android:layout_height="@dimen/px94_750" android:layout_below="@id/my_setting_title_fl">
        <RelativeLayout android:id="@id/back_rl" android:layout_width="@dimen/px84_750" android:layout_height="fill_parent">
            <ImageView android:id="@id/back_iv" android:layout_width="@dimen/px20_750" android:layout_height="@dimen/px40_750" android:src="@mipmap/back_icon" android:layout_centerInParent="true" android:rotationY="@integer/rtl_image_rotationY" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerHorizontal="true">
            <TextView android:textSize="@dimen/px36t_750" android:textStyle="bold" android:textColor="@color/color_80_ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/my_setting" android:layout_centerInParent="true" />
        </RelativeLayout>
    </RelativeLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/my_setting_title_rl">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/px26t_750" android:textColor="@color/color_999999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px30_750" android:layout_marginTop="@dimen/px50_750" android:text="@string/play_setting" android:layout_marginStart="@dimen/px30_750" />
            <RelativeLayout android:background="@color/color_232326" android:layout_width="fill_parent" android:layout_height="@dimen/px96_750" android:layout_marginTop="@dimen/px20_750">
                <TextView android:textSize="@dimen/px28t_750" android:textColor="@color/color_cccccc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px30_750" android:text="@string/allow_not_wili_play" android:layout_centerVertical="true" android:layout_marginStart="@dimen/px30_750" />
                <ImageView android:id="@id/play_switch_iv" android:layout_width="@dimen/px150_750" android:layout_height="@dimen/px94_750" android:src="@mipmap/cache_setting_on" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <TextView android:textSize="@dimen/px26t_750" android:textColor="@color/color_999999" android:id="@id/cache_setting_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px30_750" android:layout_marginTop="@dimen/px50_750" android:text="@string/cache_setting" android:layout_marginStart="@dimen/px30_750" />
            <RelativeLayout android:id="@id/my_cache_setting_rl" android:background="@color/color_232326" android:layout_width="fill_parent" android:layout_height="@dimen/px96_750" android:layout_marginTop="@dimen/px20_750">
                <TextView android:textSize="@dimen/px28t_750" android:textColor="@color/color_cccccc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px30_750" android:text="@string/allow_not_wifi_cache" android:layout_centerVertical="true" android:layout_marginStart="@dimen/px30_750" />
                <ImageView android:id="@id/cache_switch_iv" android:layout_width="@dimen/px150_750" android:layout_height="@dimen/px94_750" android:src="@mipmap/cache_setting_on" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/my_account_information_rl" android:background="@color/color_232326" android:layout_width="fill_parent" android:layout_height="@dimen/px96_750" android:layout_marginTop="@dimen/px60_750">
                <TextView android:textSize="@dimen/px28t_750" android:textColor="@color/color_cccccc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px30_750" android:text="@string/setting_account_information" android:layout_centerVertical="true" android:layout_marginStart="@dimen/px30_750" />
                <ImageView android:layout_width="@dimen/px14_750" android:layout_height="@dimen/px24_750" android:layout_marginRight="@dimen/px30_750" android:src="@mipmap/goto_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:rotationY="@integer/rtl_image_rotationY" android:layout_marginEnd="@dimen/px30_750" android:layout_alignParentEnd="true" />
                <View android:background="@color/color_10_e8e8e8" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/my_user_agreement_rl" android:background="@color/color_232326" android:layout_width="fill_parent" android:layout_height="@dimen/px96_750">
                <TextView android:textSize="@dimen/px28t_750" android:textColor="@color/color_cccccc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px30_750" android:text="@string/setting_user_policy" android:layout_centerVertical="true" android:layout_marginStart="@dimen/px30_750" />
                <ImageView android:layout_width="@dimen/px14_750" android:layout_height="@dimen/px24_750" android:layout_marginRight="@dimen/px30_750" android:src="@mipmap/goto_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:rotationY="@integer/rtl_image_rotationY" android:layout_marginEnd="@dimen/px30_750" android:layout_alignParentEnd="true" />
                <View android:background="@color/color_10_e8e8e8" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/my_privacy_agreement_rl" android:background="@color/color_232326" android:layout_width="fill_parent" android:layout_height="@dimen/px96_750">
                <TextView android:textSize="@dimen/px28t_750" android:textColor="@color/color_cccccc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px30_750" android:text="@string/setting_privacy_policy" android:layout_centerVertical="true" android:layout_marginStart="@dimen/px30_750" />
                <ImageView android:layout_width="@dimen/px14_750" android:layout_height="@dimen/px24_750" android:layout_marginRight="@dimen/px30_750" android:src="@mipmap/goto_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:rotationY="@integer/rtl_image_rotationY" android:layout_marginEnd="@dimen/px30_750" android:layout_alignParentEnd="true" />
                <View android:background="@color/color_10_e8e8e8" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/my_version_rl" android:background="@color/color_232326" android:layout_width="fill_parent" android:layout_height="@dimen/px96_750" android:layout_below="@id/my_privacy_agreement_rl">
                <TextView android:textSize="@dimen/px28t_750" android:textColor="@color/color_cccccc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px30_750" android:text="@string/setting_new_version" android:layout_centerVertical="true" android:layout_marginStart="@dimen/px30_750" />
                <TextView android:textSize="@dimen/px28t_750" android:textColor="@color/color_aaaaaa" android:id="@id/my_version_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/px30_750" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:textDirection="ltr" android:layout_marginEnd="@dimen/px30_750" android:layout_alignParentEnd="true" />
                <View android:background="@color/color_10_e8e8e8" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <TextView android:textSize="@dimen/px34_750" android:textColor="@color/color_ffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/logout_tv" android:background="@drawable/login_btn_high_light_shape" android:layout_width="@dimen/px710_750" android:layout_height="@dimen/px80_750" android:layout_marginTop="@dimen/px40_750" android:text="@string/login" android:layout_centerHorizontal="true" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>