<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/top_fl" android:background="#ffff5593" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <RelativeLayout android:id="@id/hanju_detail_title_ll" android:background="#ffff5593" android:layout_width="fill_parent" android:layout_height="45.0dip">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:id="@id/back_rl" android:layout_width="34.0dip" android:layout_height="fill_parent">
                <ImageView android:id="@id/back_iv" android:layout_width="10.0dip" android:layout_height="19.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/back_icon" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/close_rl" android:layout_width="38.0dip" android:layout_height="fill_parent" android:layout_toRightOf="@id/back_rl">
                <ImageView android:layout_width="19.0dip" android:layout_height="19.0dip" android:src="@mipmap/browser_close_icon" android:layout_centerInParent="true" />
            </RelativeLayout>
            <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/close_rl" android:layout_centerInParent="true" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <WebView android:id="@id/webview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.baoyun.common.advertisement.view.WebProgressView android:id="@id/progressView" android:layout_width="fill_parent" android:layout_height="5.0px" />
    </RelativeLayout>
</LinearLayout>