<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/color_17171a" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/change_region_title_fl" android:background="@color/theme_color" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <RelativeLayout android:id="@id/change_region_title_rl" android:background="@color/color_2e2d2d" android:layout_width="fill_parent" android:layout_height="@dimen/px94_750" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/change_language_title_fl">
        <RelativeLayout android:id="@id/back_rl" android:layout_width="@dimen/px84_750" android:layout_height="fill_parent">
            <ImageView android:id="@id/back_iv" android:layout_width="@dimen/px20_750" android:layout_height="@dimen/px40_750" android:src="@mipmap/back_icon" android:layout_centerInParent="true" android:rotationY="@integer/rtl_image_rotationY" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/px36t_750" android:textStyle="bold" android:textColor="@color/color_80_ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_mine_region" android:layout_centerInParent="true" />
        <ImageView android:id="@id/vpn_switch_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/cache_setting_on" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/px30_750" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <View android:id="@id/search_bg_view" android:background="@drawable/region_search_shape" android:layout_width="fill_parent" android:layout_height="@dimen/px64_750" android:layout_marginTop="@dimen/px30_750" android:layout_marginStart="@dimen/px24_750" android:layout_marginEnd="@dimen/px24_750" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/change_region_title_rl" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/search_iv" android:layout_width="@dimen/px30_750" android:layout_height="@dimen/px30_750" android:src="@mipmap/hot_search_icon" android:layout_marginEnd="@dimen/px20_750" app:layout_constraintBottom_toBottomOf="@id/search_bg_view" app:layout_constraintEnd_toEndOf="@id/search_bg_view" app:layout_constraintTop_toTopOf="@id/search_bg_view" />
    <EditText android:textSize="@dimen/px28t_750" android:textColor="@color/light_gray" android:textColorHint="@color/dark_gray" android:id="@id/search_et" android:background="@null" android:layout_width="0.0dip" android:layout_height="0.0dip" android:hint="search region" android:maxLines="1" android:inputType="text" android:imeOptions="actionSearch|flagNoExtractUi" android:textCursorDrawable="@drawable/edit_search_cursor_shape" android:layout_marginStart="@dimen/px30_750" android:layout_marginEnd="@dimen/px20_750" app:layout_constraintBottom_toBottomOf="@id/search_bg_view" app:layout_constraintEnd_toStartOf="@id/search_iv" app:layout_constraintStart_toStartOf="@id/search_bg_view" app:layout_constraintTop_toTopOf="@id/search_bg_view" />
    <androidx.core.widget.NestedScrollView android:scrollbarSize="4.0dip" android:scrollbarThumbVertical="@drawable/region_scrollview_bg" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/px30_750" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/search_bg_view">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/change_region_rv" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>