<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#e617171a" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/danmaku_black_list_top_ll" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px26_750">
        <RelativeLayout android:id="@id/danmaku_black_list_close_rl" android:background="@drawable/video_button_selector" android:layout_width="@dimen/px80_750" android:layout_height="@dimen/px80_750" android:layout_marginLeft="@dimen/px10_750" android:layout_marginStart="@dimen/px10_750">
            <ImageView android:layout_width="@dimen/px30_750" android:layout_height="@dimen/px30_750" android:src="@mipmap/danmaku_close" android:layout_centerInParent="true" />
        </RelativeLayout>
        <EditText android:textSize="@dimen/px30t_750" android:textColor="@color/black" android:textColorHint="@color/color_999999" android:id="@id/danmaku_black_list_et" android:background="@drawable/danmaku_black_list_input_background" android:paddingLeft="@dimen/px10_750" android:layout_width="fill_parent" android:layout_height="@dimen/px80_750" android:layout_marginLeft="@dimen/px10_750" android:hint="@string/input_keyword_here" android:layout_weight="1.0" android:imeOptions="flagNoExtractUi" android:textCursorDrawable="@mipmap/yellow_cursor" android:paddingStart="@dimen/px10_750" android:layout_marginStart="@dimen/px10_750" />
        <Button android:textColor="@color/color_232326" android:gravity="center" android:id="@id/danmaku_black_list_add_btn" android:background="@drawable/danmaku_send_background_unselected" android:layout_width="@dimen/px128_640" android:layout_height="25.0dip" android:layout_marginLeft="@dimen/px40_640" android:layout_marginRight="@dimen/px30_640" android:text="@string/add" android:layout_marginStart="@dimen/px40_640" android:layout_marginEnd="@dimen/px30_640" />
    </LinearLayout>
    <TextView android:textSize="@dimen/px28t_750" android:textColor="@color/color_ff5593" android:id="@id/danmaku_black_list_keyword_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px40_750" android:layout_marginTop="@dimen/px40_750" android:text="@string/keyword" android:layout_below="@id/danmaku_black_list_top_ll" android:layout_marginStart="@dimen/px40_750" />
    <View android:background="@color/color_ff5593" android:layout_width="wrap_content" android:layout_height="@dimen/px4_750" android:layout_marginTop="@dimen/px10_750" android:layout_below="@id/danmaku_black_list_keyword_tv" android:layout_alignLeft="@id/danmaku_black_list_keyword_tv" android:layout_alignRight="@id/danmaku_black_list_keyword_tv" android:layout_alignStart="@id/danmaku_black_list_keyword_tv" android:layout_alignEnd="@id/danmaku_black_list_keyword_tv" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/px20_750" android:layout_marginTop="@dimen/px226_750" android:layout_marginRight="@dimen/px20_750" android:layout_marginStart="@dimen/px20_750" android:layout_marginEnd="@dimen/px20_750">
        <com.gohitv.hitv.tv_library.view.FlowLayout android:id="@id/danmaku_black_list_flow_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </ScrollView>
    <TextView android:textSize="@dimen/px30t_750" android:textColor="@color/color_999999" android:id="@id/danmaku_black_list_empty_hint_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px300_750" android:text="@string/no_black_keyword_here" android:layout_centerHorizontal="true" />
</RelativeLayout>